2025-12-01 11:15:46 ------------------------------------------------------------------------------------
2025-12-01 11:15:46 #####################Starting DISM + SFC System Repair Process#####################
2025-12-01 11:15:46 ------------------------------------------------------------------------------------
2025-12-01 11:15:46 Log file created at: C:\Users\v1\Desktop\DeM Tool project\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failureLog.txt
2025-12-01 11:15:46 Microsoft Official Procedure: DISM (Component Store) → SFC (System Files)
2025-12-01 11:15:46 
2025-12-01 11:15:46 ==========================================
2025-12-01 11:15:46 Starting DISM + SFC System Repair Process
2025-12-01 11:15:46 ==========================================
2025-12-01 11:15:46 Process Start Time: 2025-12-01 11:15:46
2025-12-01 11:15:46 === Validating System Requirements ===
2025-12-01 11:15:47 Operating System: Microsoft Windows 11 Pro (Build 26200)
2025-12-01 11:15:47 System Architecture: 64-bit
2025-12-01 11:15:47 Administrator privileges: Confirmed
2025-12-01 11:15:47 PowerShell Version: 5.1
2025-12-01 11:15:47 System Drive: C:
2025-12-01 11:15:47 Available Disk Space: 38.68 GB
2025-12-01 11:15:47 System requirements validation: PASSED
2025-12-01 11:15:47 
2025-12-01 11:15:47 === Checking for Pending System Reboot ===
2025-12-01 11:15:47 Result: No pending reboot detected
2025-12-01 11:15:47 Status: System is in clean state for repair operations
2025-12-01 11:15:47 DISM Executable Location: C:\WINDOWS\System32\dism.exe
2025-12-01 11:15:47 Disk Space Check (Before CheckHealth): 38.68 GB available on C:
2025-12-01 11:15:47 Status: Sufficient disk space available
2025-12-01 11:15:47 
2025-12-01 11:15:47 ==========================================
2025-12-01 11:15:47 PHASE 1: DISM CheckHealth Scan
2025-12-01 11:15:47 ==========================================
2025-12-01 11:15:47 Description: Quick check to determine if the image has been flagged as corrupted
2025-12-01 11:15:47 Expected Duration: 5-15 seconds
2025-12-01 11:15:47 Starting DISM CheckHealth at: 2025-12-01 11:15:47
2025-12-01 11:15:47 Executing: DISM.exe /Online /Cleanup-Image /CheckHealth
2025-12-01 11:15:49 DISM CheckHealth completed at: 2025-12-01 11:15:49
2025-12-01 11:15:49 Duration: 2 seconds
2025-12-01 11:15:49 Exit Code: 0
2025-12-01 11:15:49 Result: No component store corruption detected
2025-12-01 11:15:49 Disk Space Check (Before ScanHealth): 38.68 GB available on C:
2025-12-01 11:15:49 Status: Sufficient disk space available
2025-12-01 11:15:49 
2025-12-01 11:15:49 ==========================================
2025-12-01 11:15:49 PHASE 2: DISM ScanHealth Deep Scan
2025-12-01 11:15:49 ==========================================
2025-12-01 11:15:49 Description: Thorough scan to check for component store corruption
2025-12-01 11:15:49 Expected Duration: 5-15 minutes
2025-12-01 11:15:49 Starting DISM ScanHealth at: 2025-12-01 11:15:49
2025-12-01 11:15:49 NOTE: This operation may take several minutes. Please wait...
2025-12-01 11:15:49 Executing: DISM.exe /Online /Cleanup-Image /ScanHealth
2025-12-01 11:20:51 DISM ScanHealth completed at: 2025-12-01 11:20:51
2025-12-01 11:20:51 Duration: 5 minutes 1 seconds
2025-12-01 11:20:51 Exit Code: 0
2025-12-01 11:20:51 Result: No corruption found in component store
2025-12-01 11:20:51 
2025-12-01 11:20:51 No corruption detected - RestoreHealth repair not required
2025-12-01 11:20:51 
2025-12-01 11:20:51 Proceeding to Phase 4: SFC scan (Tier 2 System32 file repair)
2025-12-01 11:20:51 Microsoft Guidance: Always run SFC after DISM for complete repair coverage
2025-12-01 11:20:51 SFC Executable Location: C:\WINDOWS\System32\sfc.exe
2025-12-01 11:20:51 Disk Space Check (Before SFC Scan): 38.58 GB available on C:
2025-12-01 11:20:51 Status: Sufficient disk space available
2025-12-01 11:20:51 
2025-12-01 11:20:51 ==========================================
2025-12-01 11:20:51 PHASE 4: System File Checker (SFC) Scan
2025-12-01 11:20:51 ==========================================
2025-12-01 11:20:51 
2025-12-01 11:20:51 WHAT: Scanning and repairing corrupted system files in System32
2025-12-01 11:20:51 WHY: SFC fixes Tier 2 active DLL files used by Windows Update components
2025-12-01 11:20:51 HOW: Validates files against WinSxS component store (repaired by DISM)
2025-12-01 11:20:51 
2025-12-01 11:20:51 Starting SFC /scannow at: 2025-12-01 11:20:51
2025-12-01 11:20:51 Expected Duration: 10-60 minutes depending on system state
2025-12-01 11:20:51 
2025-12-01 11:20:51 Executing: C:\WINDOWS\System32\sfc.exe /scannow
2025-12-01 11:20:51 Please wait - SFC is scanning protected system files...
2025-12-01 11:25:44 
2025-12-01 11:25:44 SFC scan completed at: 2025-12-01 11:25:44
2025-12-01 11:25:44 Duration: 4 minutes 52 seconds
2025-12-01 11:25:44 
2025-12-01 11:25:44 SFC Exit Code: 0
2025-12-01 11:25:44 RESULT: No integrity violations detected
2025-12-01 11:25:44 STATUS: System files are healthy - no repair needed
2025-12-01 11:25:44 
2025-12-01 11:25:44 ==========================================
2025-12-01 11:25:44 DISM + SFC Repair Process Completed
2025-12-01 11:25:44 ==========================================
2025-12-01 11:25:44 Process End Time: 2025-12-01 11:25:44
2025-12-01 11:25:44 Total Duration: 9 minutes 58 seconds
2025-12-01 11:25:44 
2025-12-01 11:25:44 === DETAILED SUMMARY REPORT ===
2025-12-01 11:25:44 
2025-12-01 11:25:44 TIER 1: DISM Component Store Repair (WinSxS)
2025-12-01 11:25:44 ---------------------------------------------
2025-12-01 11:25:44 
2025-12-01 11:25:44 PHASE 1 - CheckHealth:
2025-12-01 11:25:44   Status: SUCCESS
2025-12-01 11:25:44   Duration: 2 seconds
2025-12-01 11:25:44 
2025-12-01 11:25:44 PHASE 2 - ScanHealth:
2025-12-01 11:25:44   Status: SUCCESS
2025-12-01 11:25:44   Duration: 5 minutes 1 seconds
2025-12-01 11:25:44 
2025-12-01 11:25:44 PHASE 3 - RestoreHealth:
2025-12-01 11:25:44   Status: SUCCESS
2025-12-01 11:25:44   Duration: Not Required (No Corruption)
2025-12-01 11:25:44 
2025-12-01 11:25:44 TIER 2: SFC System File Repair (System32)
2025-12-01 11:25:44 ---------------------------------------------
2025-12-01 11:25:44 
2025-12-01 11:25:44 PHASE 4 - SFC /scannow:
2025-12-01 11:25:44   Status: SUCCESS
2025-12-01 11:25:44   Corruption Found: NO
2025-12-01 11:25:44   Corruption Fixed: N/A
2025-12-01 11:25:44   Duration: 4 minutes 52 seconds
2025-12-01 11:25:44 
2025-12-01 11:25:44 TOTAL EXECUTION TIME: 9 minutes 58 seconds
2025-12-01 11:25:44 
2025-12-01 11:25:44 DISK SPACE ANALYSIS:
2025-12-01 11:25:44 ---------------------------------------------
2025-12-01 11:25:44   Initial Free Space: 38.68 GB
2025-12-01 11:25:44   Final Free Space: 38.58 GB
2025-12-01 11:25:44   Space Consumed: 0.1 GB
2025-12-01 11:25:44 
2025-12-01 11:25:44 FINAL RESULT: All repair operations completed successfully
2025-12-01 11:25:44 SYSTEM STATUS: Component Store and System Files are healthy
2025-12-01 11:25:44 
2025-12-01 11:25:44 Log file saved: C:\Users\v1\Desktop\DeM Tool project\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failureLog.txt
2025-12-01 11:25:44 CBS.log location: C:\\Windows\\Logs\\CBS\\CBS.log (for detailed SFC results)
2025-12-01 11:25:44 DISM.log location: C:\\Windows\\Logs\\DISM\\dism.log (for detailed DISM results)
2025-12-01 11:25:44 
2025-12-01 11:25:44 === Exporting Results to JSON ===
2025-12-01 11:25:45 JSON export successful: C:\Users\v1\Desktop\DeM Tool project\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure-Results.json
2025-12-01 11:25:45 File size: 1.6 KB
2025-12-01 11:25:45 JSON results exported: C:\Users\v1\Desktop\DeM Tool project\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure-Results.json
2025-12-01 11:25:45 #####################DISM + SFC Repair Process Ended#####################
2025-12-01 11:25:45 
2025-12-01 11:25:45 Script execution completed with exit code: 0
2025-12-01 11:25:45 Exit Code Legend: 0=Success, 1=Failure, 2=Partial Success, 3=Administrator Required
2025-12-22 00:16:16 ------------------------------------------------------------------------------------
2025-12-22 00:16:16 #####################Starting DISM + SFC System Repair Process#####################
2025-12-22 00:16:16 ------------------------------------------------------------------------------------
2025-12-22 00:16:16 Log file created at: C:\Users\v1\Desktop\testgit-1\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failureLog.txt
2025-12-22 00:16:16 Microsoft Official Procedure: DISM (Component Store) ? SFC (System Files)
2025-12-22 00:16:16 
2025-12-22 00:16:16 === Script Parameters (Optional - Auto-defaults if not specified) ===
2025-12-22 00:16:16 DISM Source: Windows Update (Default)
2025-12-22 00:16:16 Limit Access (Offline Mode): False
2025-12-22 00:16:16 Skip SFC Phase: False
2025-12-22 00:16:16 Minimum Disk Space Required: 2 GB
2025-12-22 00:16:16 Ignore Pending Reboot: False
2025-12-22 00:16:16 Execution Mode: Fully Autonomous (Default)
2025-12-22 00:16:16 =======================================================================
2025-12-22 00:16:16 
2025-12-22 00:16:16 ==========================================
2025-12-22 00:16:16 Starting DISM + SFC System Repair Process
2025-12-22 00:16:16 ==========================================
2025-12-22 00:16:16 Process Start Time: 2025-12-22 00:16:16
2025-12-22 00:16:16 === Validating System Requirements ===
2025-12-22 00:16:17 Operating System: Microsoft Windows 11 Pro (Build 26200)
2025-12-22 00:16:17 System Architecture: 64-bit
2025-12-22 00:16:17 Administrator privileges: Confirmed
2025-12-22 00:16:17 PowerShell Version: 5.1
2025-12-22 00:16:17 System Drive: C:
2025-12-22 00:16:17 Available Disk Space: 31.82 GB
2025-12-22 00:16:17 System requirements validation: PASSED
2025-12-22 00:16:17 
2025-12-22 00:16:17 === Checking for Pending System Reboot ===
2025-12-22 00:16:17 Result: No pending reboot detected
2025-12-22 00:16:17 Status: System is in clean state for repair operations
2025-12-22 00:16:17 
2025-12-22 00:16:17 SAFETY: Creating system restore point before repair operations...
2025-12-22 00:16:17 
2025-12-22 00:16:17 === Creating System Restore Point ===
2025-12-22 00:16:17 Restore Point Description: Before DISM/SFC Repair - 2025-12-22 00:16
2025-12-22 00:16:17 Location: C:\System Volume Information\ (Windows VSS)
2025-12-22 00:16:17 Creating restore point... (This may take 1-2 minutes)
2025-12-22 00:16:19 WARNING: Failed to create restore point - This command cannot be run due to the following error: the service cannot be started because it is disabled or does not have enabled devices associated with it.
2025-12-22 00:16:19 Impact: No automated rollback available if repair causes issues
2025-12-22 00:16:19 Recommendation: Create manual backup or restore point before proceeding
2025-12-22 00:16:19 Status: Continuing anyway (operations will proceed without restore point)
2025-12-22 00:16:19 
2025-12-22 00:16:19 DISM Executable Location: C:\WINDOWS\System32\dism.exe
2025-12-22 00:16:19 Disk Space Check (Before CheckHealth): 31.82 GB available on C:
2025-12-22 00:16:19 Status: Sufficient disk space available
2025-12-22 00:16:19 
2025-12-22 00:16:19 ==========================================
2025-12-22 00:16:19 PHASE 1: DISM CheckHealth Scan
2025-12-22 00:16:19 ==========================================
2025-12-22 00:16:19 Description: Quick check to determine if the image has been flagged as corrupted
2025-12-22 00:16:19 Expected Duration: 5-15 seconds
2025-12-22 00:16:19 Starting DISM CheckHealth at: 2025-12-22 00:16:19
2025-12-22 00:16:19 Executing: DISM.exe /Online /Cleanup-Image /CheckHealth
2025-12-22 00:16:20 DISM CheckHealth completed at: 2025-12-22 00:16:20
2025-12-22 00:16:20 Duration: 1 seconds
2025-12-22 00:16:20 Exit Code: 0
2025-12-22 00:16:20 Result: No component store corruption detected
2025-12-22 00:16:20 Disk Space Check (Before ScanHealth): 31.82 GB available on C:
2025-12-22 00:16:20 Status: Sufficient disk space available
2025-12-22 00:16:20 
2025-12-22 00:16:20 ==========================================
2025-12-22 00:16:20 PHASE 2: DISM ScanHealth Deep Scan
2025-12-22 00:16:20 ==========================================
2025-12-22 00:16:20 Description: Thorough scan to check for component store corruption
2025-12-22 00:16:20 Expected Duration: 5-15 minutes
2025-12-22 00:16:20 Starting DISM ScanHealth at: 2025-12-22 00:16:20
2025-12-22 00:16:20 NOTE: This operation may take several minutes. Please wait...
2025-12-22 00:16:20 Executing: DISM.exe /Online /Cleanup-Image /ScanHealth
2025-12-22 00:21:47 DISM ScanHealth completed at: 2025-12-22 00:21:47
2025-12-22 00:21:47 Duration: 5 minutes 26 seconds
2025-12-22 00:21:47 Exit Code: 0
2025-12-22 00:21:47 Result: No corruption found in component store
2025-12-22 00:21:47 
2025-12-22 00:21:47 No corruption detected - RestoreHealth repair not required
2025-12-22 00:21:47 
2025-12-22 00:21:47 Proceeding to Phase 4: SFC scan (Tier 2 System32 file repair)
2025-12-22 00:21:47 Microsoft Guidance: Always run SFC after DISM for complete repair coverage
2025-12-22 00:21:47 SFC Executable Location: C:\WINDOWS\System32\sfc.exe
2025-12-22 00:21:47 
2025-12-22 00:21:47 ==========================================
2025-12-22 00:21:47 PHASE 4: System File Checker (SFC) Scan
2025-12-22 00:21:47 ==========================================
2025-12-22 00:21:47 
2025-12-22 00:21:47 WHAT: Scanning and repairing corrupted system files in System32
2025-12-22 00:21:47 WHY: SFC fixes Tier 2 active DLL files used by Windows Update components
2025-12-22 00:21:47 HOW: Validates files against WinSxS component store (repaired by DISM)
2025-12-22 00:21:47 
2025-12-22 00:21:47 Starting SFC /scannow at: 2025-12-22 00:21:47
2025-12-22 00:21:47 Expected Duration: 10-60 minutes depending on system state
2025-12-22 00:21:47 
2025-12-22 00:21:47 Executing: C:\WINDOWS\System32\sfc.exe /scannow
2025-12-22 00:21:47 Please wait - SFC is scanning protected system files...
2025-12-22 00:21:48 
2025-12-22 00:21:48 SFC scan completed at: 2025-12-22 00:21:48
2025-12-22 00:21:48 Duration: 1 seconds
2025-12-22 00:21:48 
2025-12-22 00:21:48 SFC Exit Code: 1
2025-12-22 00:21:48 RESULT: Corruption detected and successfully repaired
2025-12-22 00:21:48 STATUS: SFC fixed corrupted system files from WinSxS component store
2025-12-22 00:21:48 
2025-12-22 00:21:48 POST-ANALYSIS: Extracting detailed results from CBS.log...
2025-12-22 00:21:48 
2025-12-22 00:21:48 === Parsing CBS.log for Detailed Results ===
2025-12-22 00:21:48 CBS.log Location: C:\WINDOWS\Logs\CBS\CBS.log
2025-12-22 00:21:48 CBS.log Size: 10.92 MB
2025-12-22 00:21:48 Parsing log file (last 5000 lines for recent operations)...
2025-12-22 00:21:48 Lines read: 5000
2025-12-22 00:21:49 
2025-12-22 00:21:49 CBS.log Parsing Results:
2025-12-22 00:21:49 -------------------------
2025-12-22 00:21:49 Corrupted Files Found: 0
2025-12-22 00:21:49 
2025-12-22 00:21:49 Repair Actions Detected: 20
2025-12-22 00:21:49 
2025-12-22 00:21:49 Recent Repair Activities:
2025-12-22 00:21:49   - 2025-12-22 00:16:44, Info                  CSI    0000000d StoreCorruptionRepair transaction begun. WcpVersion: [l:38]'1
2025-12-22 00:21:49   - 2025-12-22 00:16:44, Info                  CSI    0000000e@2025/12/21:18:46:44.788 Starting corruption detection (InnerF
2025-12-22 00:21:49   - 2025-12-22 00:20:30, Info                  CSI    0000000f Warning: Unable to repair payload file ([l:22]'oobeLightFoote
2025-12-22 00:21:49   - 2025-12-22 00:20:30, Info                  CSI    00000010 Warning: Unable to repair payload file ([l:23]'oobe-light-foo
2025-12-22 00:21:49   - 2025-12-22 00:20:30, Info                  CSI    00000011 Warning: Unable to repair payload file ([l:34]'FireFirstOobeW
2025-12-22 00:21:49 
2025-12-22 00:21:49 Full CBS.log available at: C:\WINDOWS\Logs\CBS\CBS.log
2025-12-22 00:21:49 Use: Get-Content 'C:\WINDOWS\Logs\CBS\CBS.log' | Select-String 'corruption|repair' for details
2025-12-22 00:21:49 
2025-12-22 00:21:49 ==========================================
2025-12-22 00:21:49 DISM + SFC Repair Process Completed
2025-12-22 00:21:49 ==========================================
2025-12-22 00:21:49 Process End Time: 2025-12-22 00:21:49
2025-12-22 00:21:49 Total Duration: 5 minutes 32 seconds
2025-12-22 00:21:49 
2025-12-22 00:21:49 === DETAILED SUMMARY REPORT ===
2025-12-22 00:21:49 
2025-12-22 00:21:49 TIER 1: DISM Component Store Repair (WinSxS)
2025-12-22 00:21:49 ---------------------------------------------
2025-12-22 00:21:49 
2025-12-22 00:21:49 PHASE 1 - CheckHealth:
2025-12-22 00:21:49   Status: SUCCESS
2025-12-22 00:21:49   Duration: 1 seconds
2025-12-22 00:21:49 
2025-12-22 00:21:49 PHASE 2 - ScanHealth:
2025-12-22 00:21:49   Status: SUCCESS
2025-12-22 00:21:49   Duration: 5 minutes 26 seconds
2025-12-22 00:21:49 
2025-12-22 00:21:49 PHASE 3 - RestoreHealth:
2025-12-22 00:21:49   Status: SUCCESS
2025-12-22 00:21:49   Duration: Not Required (No Corruption)
2025-12-22 00:21:49 
2025-12-22 00:21:49 TIER 2: SFC System File Repair (System32)
2025-12-22 00:21:49 ---------------------------------------------
2025-12-22 00:21:49 
2025-12-22 00:21:49 PHASE 4 - SFC /scannow:
2025-12-22 00:21:49   Status: SUCCESS
2025-12-22 00:21:49   Corruption Found: YES
2025-12-22 00:21:49   Corruption Fixed: YES
2025-12-22 00:21:49   Duration: 1 seconds
2025-12-22 00:21:49 
2025-12-22 00:21:49 TOTAL EXECUTION TIME: 5 minutes 32 seconds
2025-12-22 00:21:49 
2025-12-22 00:21:49 DISK SPACE ANALYSIS:
2025-12-22 00:21:49 ---------------------------------------------
2025-12-22 00:21:49   Initial Free Space: 31.82 GB
2025-12-22 00:21:49   Final Free Space: 31.72 GB
2025-12-22 00:21:49   Space Consumed: 0.1 GB
2025-12-22 00:21:49 
2025-12-22 00:21:49 SYSTEM RESTORE POINT:
2025-12-22 00:21:49 ---------------------------------------------
2025-12-22 00:21:49   Status: NOT CREATED (System Restore disabled or recent restore point exists)
2025-12-22 00:21:49   Impact: Manual backup recommended for rollback capability
2025-12-22 00:21:49 
2025-12-22 00:21:49 CBS.LOG ANALYSIS:
2025-12-22 00:21:49 ---------------------------------------------
2025-12-22 00:21:49   Log Parsed: YES
2025-12-22 00:21:49   Corrupted Files Identified: 0
2025-12-22 00:21:49   Repair Actions Logged: 20
2025-12-22 00:21:49   Full Log: C:\Windows\Logs\CBS\CBS.log
2025-12-22 00:21:49 
2025-12-22 00:21:49 FINAL RESULT: All repair operations completed successfully
2025-12-22 00:21:49 SYSTEM STATUS: Component Store and System Files are healthy
2025-12-22 00:21:49 
2025-12-22 00:21:49 Log file saved: C:\Users\v1\Desktop\testgit-1\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failureLog.txt
2025-12-22 00:21:49 CBS.log location: C:\\Windows\\Logs\\CBS\\CBS.log (for detailed SFC results)
2025-12-22 00:21:49 DISM.log location: C:\\Windows\\Logs\\DISM\\dism.log (for detailed DISM results)
2025-12-22 00:21:49 
2025-12-22 00:21:49 === Exporting Results to JSON ===
2025-12-22 00:21:50 JSON export successful: C:\Users\v1\Desktop\testgit-1\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure-Results.json
2025-12-22 00:21:50 File size: 10.49 KB
2025-12-22 00:21:50 JSON results exported: C:\Users\v1\Desktop\testgit-1\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure\19156_Win_Update_Repair_Windows_Update_Standalone_Installer_failure-Results.json
2025-12-22 00:21:50 #####################DISM + SFC Repair Process Ended#####################
2025-12-22 00:21:50 JSON file updated with exit code: 0
2025-12-22 00:21:50 
2025-12-22 00:21:50 Script execution completed with exit code: 0
2025-12-22 00:21:50 Exit Code Legend: 0=Success, 1=Failure, 2=Partial Success, 3=Administrator Required
