
2025-11-25 14:52:16 - [INFO] - Administrator privileges confirmed.
2025-11-25 14:52:16 - [INFO] - Starting browser history cleanup process...
2025-11-25 14:52:16 - [INFO] - Attempting to clear Chrome history...
2025-11-25 14:52:16 - [WARNING] - Chrome browser profile not found at: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-25 14:52:16 - [INFO] - Attempting to clear Edge history...
2025-11-25 14:52:16 - [INFO] - Processing Edge browser history at: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-25 14:52:16 - [INFO] - Edge is currently running with 8 process(es). Will attempt to clear unlocked history files only.
2025-11-25 14:52:16 - [INFO] - Use -ForceCloseBrowsers parameter to close Edge and delete Ctrl+H history completely.
2025-11-25 14:52:16 - [WARNING] - Skipped locked file (browser running): C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History
2025-11-25 14:52:16 - [WARNING] - Skipped locked file (browser running): C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History-journal
2025-11-25 14:52:16 - [INFO] - Edge: Skipped 2 locked file(s) (browser is running)
2025-11-25 14:52:16 - [SUCCESS] - Edge history processing completed
2025-11-25 14:52:16 - [INFO] - ===== Execution Summary =====
2025-11-25 14:52:16 - [INFO] - Total browsers processed: 1
2025-11-25 14:52:16 - [INFO] - Successfully cleared: 1
2025-11-25 14:52:16 - [INFO] - Failed to clear: 0
2025-11-25 14:52:16 - [INFO] - Mode: Graceful cleanup (Partial deletion, skips locked files)
2025-11-25 14:52:16 - [INFO] - Note: To delete Ctrl+H browsing history, use -ForceCloseBrowsers parameter
2025-11-25 14:52:16 - [SUCCESS] - Browser history cleanup process completed successfully.
2025-11-25 14:52:16 - [INFO] - ===== Script Execution Completed Successfully =====
2025-11-25 14:52:16 - [INFO] - Exit Code: 0 (Success)
2025-11-25 14:53:44 - [INFO] - Administrator privileges confirmed.
2025-11-25 14:53:44 - [INFO] - Starting browser history cleanup process...
2025-11-25 14:53:44 - [INFO] - Attempting to clear Chrome history...
2025-11-25 14:53:44 - [WARNING] - Chrome browser profile not found at: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-25 14:53:44 - [INFO] - Attempting to clear Edge history...
2025-11-25 14:53:44 - [INFO] - Processing Edge browser history at: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-25 14:53:44 - [WARNING] - Edge is running with 8 process(es). Closing to enable complete history deletion...
2025-11-25 14:53:44 - [SUCCESS] - Successfully closed Edge processes.
2025-11-25 14:53:47 - [SUCCESS] - Successfully deleted: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History
2025-11-25 14:53:47 - [SUCCESS] - Successfully deleted: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History-journal
2025-11-25 14:53:47 - [SUCCESS] - Edge: Successfully deleted 2 history file(s)
2025-11-25 14:53:47 - [SUCCESS] - Edge history processing completed
2025-11-25 14:53:47 - [INFO] - ===== Execution Summary =====
2025-11-25 14:53:47 - [INFO] - Total browsers processed: 1
2025-11-25 14:53:47 - [INFO] - Successfully cleared: 1
2025-11-25 14:53:47 - [INFO] - Failed to clear: 0
2025-11-25 14:53:47 - [INFO] - Mode: Force close browsers (Complete history deletion including Ctrl+H)
2025-11-25 14:53:47 - [SUCCESS] - Browser history cleanup process completed successfully.
2025-11-25 14:53:47 - [INFO] - ===== Script Execution Completed Successfully =====
2025-11-25 14:53:47 - [INFO] - Exit Code: 0 (Success)
2025-11-25 15:52:41 - [INFO] - Administrator privileges confirmed.
2025-11-25 15:52:41 - [INFO] - Starting browser history cleanup process...
2025-11-25 15:52:41 - [INFO] - Attempting to clear Chrome history...
2025-11-25 15:52:41 - [WARNING] - Chrome browser profile not found at: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-25 15:52:41 - [INFO] - Attempting to clear Edge history...
2025-11-25 15:52:41 - [INFO] - Processing Edge browser history at: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-25 15:52:41 - [INFO] - Edge is currently running with 12 process(es). Will attempt to clear unlocked history files only.
2025-11-25 15:52:41 - [INFO] - Use -ForceCloseBrowsers parameter to close Edge and delete Ctrl+H history completely.
2025-11-25 15:52:41 - [WARNING] - Skipped locked file (browser running): C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History
2025-11-25 15:52:41 - [WARNING] - Skipped locked file (browser running): C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History-journal
2025-11-25 15:52:41 - [INFO] - Edge: Skipped 2 locked file(s) (browser is running)
2025-11-25 15:52:41 - [SUCCESS] - Edge history processing completed
2025-11-25 15:52:41 - [INFO] - ===== Execution Summary =====
2025-11-25 15:52:41 - [INFO] - Total browsers processed: 1
2025-11-25 15:52:41 - [INFO] - Successfully cleared: 1
2025-11-25 15:52:41 - [INFO] - Failed to clear: 0
2025-11-25 15:52:41 - [INFO] - Mode: Graceful cleanup (Partial deletion, skips locked files)
2025-11-25 15:52:41 - [INFO] - Note: To delete Ctrl+H browsing history, use -ForceCloseBrowsers parameter
2025-11-25 15:52:41 - [SUCCESS] - Browser history cleanup process completed successfully.
2025-11-25 15:52:41 - [INFO] - ===== Script Execution Completed Successfully =====
2025-11-25 15:52:41 - [INFO] - Exit Code: 0 (Success)
2025-11-25 15:54:59 - [INFO] - Administrator privileges confirmed.
2025-11-25 15:54:59 - [INFO] - Starting browser history cleanup process...
2025-11-25 15:54:59 - [INFO] - Attempting to clear Chrome history...
2025-11-25 15:54:59 - [WARNING] - Chrome browser profile not found at: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-25 15:54:59 - [INFO] - Attempting to clear Edge history...
2025-11-25 15:54:59 - [INFO] - Processing Edge browser history at: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-25 15:54:59 - [WARNING] - Edge is running with 12 process(es). Closing to enable complete history deletion...
2025-11-25 15:54:59 - [SUCCESS] - Successfully closed Edge processes.
2025-11-25 15:55:02 - [SUCCESS] - Successfully deleted: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History
2025-11-25 15:55:02 - [SUCCESS] - Successfully deleted: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History-journal
2025-11-25 15:55:02 - [SUCCESS] - Edge: Successfully deleted 2 history file(s)
2025-11-25 15:55:02 - [SUCCESS] - Edge history processing completed
2025-11-25 15:55:02 - [INFO] - ===== Execution Summary =====
2025-11-25 15:55:02 - [INFO] - Total browsers processed: 1
2025-11-25 15:55:02 - [INFO] - Successfully cleared: 1
2025-11-25 15:55:02 - [INFO] - Failed to clear: 0
2025-11-25 15:55:02 - [INFO] - Mode: Force close browsers (Complete history deletion including Ctrl+H)
2025-11-25 15:55:02 - [SUCCESS] - Browser history cleanup process completed successfully.
2025-11-25 15:55:02 - [INFO] - ===== Script Execution Completed Successfully =====
2025-11-25 15:55:02 - [INFO] - Exit Code: 0 (Success)
2025-11-25 20:38:37 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 15:40:57 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 15:49:54 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 15:50:03 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 15:54:06 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 15:54:36 - [INFO] - Administrator privileges confirmed.
2025-11-26 15:54:36 - [INFO] - Using user profile: C:\Users\v1
2025-11-26 15:54:36 - [INFO] - Chrome profile path: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-26 15:54:36 - [INFO] - Edge profile path: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-26 15:54:36 - [INFO] - Starting browser history cleanup process...
2025-11-26 15:54:36 - [INFO] - Attempting to clear Chrome history...
2025-11-26 15:54:36 - [WARNING] - Chrome browser profile not found at: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-26 15:54:36 - [INFO] - Attempting to clear Edge history...
2025-11-26 15:54:36 - [INFO] - Processing Edge browser history at: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-26 15:54:36 - [WARNING] - Edge is running with 8 process(es). Closing to enable complete history deletion...
2025-11-26 15:54:36 - [SUCCESS] - Successfully closed Edge processes.
2025-11-26 15:54:39 - [SUCCESS] - Successfully deleted: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History
2025-11-26 15:54:39 - [SUCCESS] - Successfully deleted: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History-journal
2025-11-26 15:54:39 - [SUCCESS] - Edge: Successfully deleted 2 history file(s)
2025-11-26 15:54:39 - [SUCCESS] - Edge history processing completed
2025-11-26 15:54:39 - [INFO] - ===== Execution Summary =====
2025-11-26 15:54:39 - [INFO] - Total browsers processed: 1
2025-11-26 15:54:39 - [INFO] - Successfully cleared: 1
2025-11-26 15:54:39 - [INFO] - Failed to clear: 0
2025-11-26 15:54:39 - [INFO] - Mode: Force close browsers (Complete history deletion including Ctrl+H)
2025-11-26 15:54:39 - [SUCCESS] - Browser history cleanup process completed successfully.
2025-11-26 15:54:39 - [INFO] - ===== Script Execution Completed Successfully =====
2025-11-26 15:54:39 - [INFO] - Exit Code: 0 (Success)
2025-11-26 16:00:04 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 17:03:42 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 17:04:59 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 17:09:47 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 17:17:15 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 17:17:44 - [ERROR] - This script must be run as Administrator. Please run PowerShell as Administrator and try again.
2025-11-26 17:23:42 - [INFO] - Administrator privileges confirmed.
2025-11-26 17:23:42 - [INFO] - Using user profile: C:\Users\v1
2025-11-26 17:23:42 - [INFO] - Chrome profile path: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-26 17:23:42 - [INFO] - Edge profile path: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-26 17:23:42 - [INFO] - Starting browser history cleanup process...
2025-11-26 17:23:42 - [INFO] - Attempting to clear Chrome history...
2025-11-26 17:23:42 - [WARNING] - Chrome browser profile not found at: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-26 17:23:42 - [INFO] - Attempting to clear Edge history...
2025-11-26 17:23:42 - [INFO] - Processing Edge browser history at: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-26 17:23:42 - [INFO] - Edge is currently running with 8 process(es). Will attempt to clear unlocked history files only.
2025-11-26 17:23:42 - [INFO] - Use -ForceCloseBrowsers parameter to close Edge and delete Ctrl+H history completely.
2025-11-26 17:23:42 - [WARNING] - Skipped locked file (browser running): C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History
2025-11-26 17:23:42 - [WARNING] - Skipped locked file (browser running): C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History-journal
2025-11-26 17:23:42 - [INFO] - Edge: Skipped 2 locked file(s) (browser is running)
2025-11-26 17:23:42 - [SUCCESS] - Edge history processing completed
2025-11-26 17:23:42 - [INFO] - ===== Execution Summary =====
2025-11-26 17:23:42 - [INFO] - Total browsers processed: 1
2025-11-26 17:23:42 - [INFO] - Successfully cleared: 1
2025-11-26 17:23:42 - [INFO] - Failed to clear: 0
2025-11-26 17:23:42 - [INFO] - Mode: Graceful cleanup (Partial deletion, skips locked files)
2025-11-26 17:23:42 - [INFO] - Note: To delete Ctrl+H browsing history, use -ForceCloseBrowsers parameter
2025-11-26 17:23:42 - [SUCCESS] - Browser history cleanup process completed successfully.
2025-11-26 17:23:42 - [INFO] - ===== Script Execution Completed Successfully =====
2025-11-26 17:23:42 - [INFO] - Exit Code: 0 (Success)
2025-11-26 17:25:40 - [INFO] - Administrator privileges confirmed.
2025-11-26 17:25:40 - [INFO] - Using user profile: C:\Users\v1
2025-11-26 17:25:40 - [INFO] - Chrome profile path: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-26 17:25:40 - [INFO] - Edge profile path: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-26 17:25:40 - [INFO] - Starting browser history cleanup process...
2025-11-26 17:25:40 - [INFO] - Attempting to clear Chrome history...
2025-11-26 17:25:40 - [WARNING] - Chrome browser profile not found at: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-26 17:25:40 - [INFO] - Attempting to clear Edge history...
2025-11-26 17:25:40 - [INFO] - Processing Edge browser history at: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-26 17:25:40 - [INFO] - Edge is currently running with 8 process(es). Will attempt to clear unlocked history files only.
2025-11-26 17:25:40 - [INFO] - Use -ForceCloseBrowsers parameter to close Edge and delete Ctrl+H history completely.
2025-11-26 17:25:40 - [WARNING] - Skipped locked file (browser running): C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History
2025-11-26 17:25:40 - [WARNING] - Skipped locked file (browser running): C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History-journal
2025-11-26 17:25:40 - [INFO] - Edge: Skipped 2 locked file(s) (browser is running)
2025-11-26 17:25:40 - [SUCCESS] - Edge history processing completed
2025-11-26 17:25:40 - [INFO] - ===== Execution Summary =====
2025-11-26 17:25:40 - [INFO] - Total browsers processed: 1
2025-11-26 17:25:40 - [INFO] - Successfully cleared: 1
2025-11-26 17:25:40 - [INFO] - Failed to clear: 0
2025-11-26 17:25:40 - [INFO] - Mode: Graceful cleanup (Partial deletion, skips locked files)
2025-11-26 17:25:40 - [INFO] - Note: To delete Ctrl+H browsing history, use -ForceCloseBrowsers parameter
2025-11-26 17:25:40 - [SUCCESS] - Browser history cleanup process completed successfully.
2025-11-26 17:25:40 - [INFO] - ===== Script Execution Completed Successfully =====
2025-11-26 17:25:40 - [INFO] - Exit Code: 0 (Success)
2025-11-26 17:42:01 - [INFO] - Administrator privileges confirmed.
2025-11-26 17:42:01 - [INFO] - Using user profile: C:\Users\v1
2025-11-26 17:42:01 - [INFO] - Chrome profile path: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-26 17:42:01 - [INFO] - Edge profile path: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-26 17:42:01 - [INFO] - Starting browser history cleanup process...
2025-11-26 17:42:01 - [INFO] - Attempting to clear Chrome history...
2025-11-26 17:42:01 - [WARNING] - Chrome browser profile not found at: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-26 17:42:01 - [INFO] - Attempting to clear Edge history...
2025-11-26 17:42:01 - [INFO] - Processing Edge browser history at: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-26 17:42:01 - [WARNING] - Edge is running with 8 process(es). Closing to enable complete history deletion...
2025-11-26 17:42:01 - [SUCCESS] - Successfully closed Edge processes.
2025-11-26 17:42:04 - [SUCCESS] - Successfully deleted: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History
2025-11-26 17:42:04 - [SUCCESS] - Successfully deleted: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History-journal
2025-11-26 17:42:04 - [SUCCESS] - Edge: Successfully deleted 2 history file(s)
2025-11-26 17:42:04 - [SUCCESS] - Edge history processing completed
2025-11-26 17:42:04 - [INFO] - ===== Execution Summary =====
2025-11-26 17:42:04 - [INFO] - Total browsers processed: 1
2025-11-26 17:42:04 - [INFO] - Successfully cleared: 1
2025-11-26 17:42:04 - [INFO] - Failed to clear: 0
2025-11-26 17:42:04 - [INFO] - Mode: Force close browsers (Complete history deletion including Ctrl+H)
2025-11-26 17:42:04 - [SUCCESS] - Browser history cleanup process completed successfully.
2025-11-26 17:42:04 - [INFO] - ===== Script Execution Completed Successfully =====
2025-11-26 17:42:04 - [INFO] - Exit Code: 0 (Success)
2025-11-26 17:45:27 - [INFO] - Administrator privileges confirmed.
2025-11-26 17:45:27 - [INFO] - Using user profile: C:\Users\v1
2025-11-26 17:45:27 - [INFO] - Chrome profile path: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-26 17:45:27 - [INFO] - Edge profile path: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-26 17:45:27 - [INFO] - Starting browser history cleanup process...
2025-11-26 17:45:27 - [INFO] - Attempting to clear Chrome history...
2025-11-26 17:45:27 - [WARNING] - Chrome browser profile not found at: C:\Users\v1\AppData\Local\Google\Chrome\User Data\Default
2025-11-26 17:45:27 - [INFO] - Attempting to clear Edge history...
2025-11-26 17:45:27 - [INFO] - Processing Edge browser history at: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default
2025-11-26 17:45:27 - [WARNING] - Edge is running with 7 process(es). Closing to enable complete history deletion...
2025-11-26 17:45:27 - [SUCCESS] - Successfully closed Edge processes.
2025-11-26 17:45:30 - [SUCCESS] - Successfully deleted: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History
2025-11-26 17:45:30 - [SUCCESS] - Successfully deleted: C:\Users\v1\AppData\Local\Microsoft\Edge\User Data\Default\History-journal
2025-11-26 17:45:30 - [SUCCESS] - Edge: Successfully deleted 2 history file(s)
2025-11-26 17:45:30 - [SUCCESS] - Edge history processing completed
2025-11-26 17:45:31 - [INFO] - ===== Execution Summary =====
2025-11-26 17:45:31 - [INFO] - Total browsers processed: 1
2025-11-26 17:45:31 - [INFO] - Successfully cleared: 1
2025-11-26 17:45:31 - [INFO] - Failed to clear: 0
2025-11-26 17:45:31 - [INFO] - Mode: Force close browsers (Complete history deletion including Ctrl+H)
2025-11-26 17:45:31 - [SUCCESS] - Browser history cleanup process completed successfully.
2025-11-26 17:45:31 - [INFO] - ===== Script Execution Completed Successfully =====
2025-11-26 17:45:31 - [INFO] - Exit Code: 0 (Success)
